//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Bank.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANK_DIALOG DIALOGEX 0, 0, 415, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Bank"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "注销",IDCANCEL,195,46,48,30
    PUSHBUTTON      "存款",IDC_SAVING,7,7,48,30
    PUSHBUTTON      "取款",IDC_TAKING,69,7,48,30
    PUSHBUTTON      "查询余额",IDC_ACCOUNT,131,7,48,30
    PUSHBUTTON      "修改密码",IDC_CHANGEPSWD,193,7,48,30
    PUSHBUTTON      "转账",IDC_TRANSFOR,7,46,48,30
    PUSHBUTTON      "交易明细",IDC_DETAIL,68,46,48,30
    PUSHBUTTON      "查看基本信息",IDC_USERINFO,135,46,48,30
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 251, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录界面"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,184,173,29,17,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "退出",IDCANCEL,185,203,27,17,0,WS_EX_TRANSPARENT
    LTEXT           "账号：",IDC_STATIC,39,173,25,12,0,WS_EX_TRANSPARENT
    LTEXT           "密码：",IDC_STATIC,39,193,25,13
    LTEXT           "类型：",IDC_STATIC,39,214,26,12
    EDITTEXT        IDC_USERID,69,172,100,15,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSWORD,68,193,101,15,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "用户",IDC_RADIO_CUSTOMER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,72,212,26,15,WS_EX_TRANSPARENT
    CONTROL         "雇员",IDC_RADIO_EMPLOYEE,"Button",BS_AUTORADIOBUTTON,
                    101,212,26,15,WS_EX_TRANSPARENT
    PUSHBUTTON      "新客户注册",IDC_BUTTON_REGIST,184,7,60,81,0,
                    WS_EX_TRANSPARENT
    CONTROL         "经理",IDC_RADIO_MANAGER,"Button",BS_AUTORADIOBUTTON,138,
                    212,25,12,WS_EX_TRANSPARENT
    ICON            IDI_ICON4,IDC_STATIC,9,174,20,20
    LTEXT           "银行管理系统    ",IDC_MAINSTATIC,14,30,37,132
    LTEXT           "Developed By:李晋林",IDC_NAME,170,242,74,13
END

IDD_REGIST_DIALOG DIALOG DISCARDABLE  0, 0, 234, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新用户注册"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "注册",IDOK,27,121,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "退出",IDCANCEL,99,121,68,14
    LTEXT           "用户ID号：",IDC_STATIC,27,16,50,14
    LTEXT           "用户名称：",IDC_STATIC,27,37,50,14
    LTEXT           "所在城市：",IDC_STATIC,27,79,50,14
    LTEXT           "所在街道：",IDC_STATIC,27,100,50,14
    EDITTEXT        IDC_USERID,99,16,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,99,37,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITY,99,79,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREET,99,100,68,14,ES_AUTOHSCROLL
    LTEXT           "联系方式：",IDC_STATIC,27,58,50,14
    EDITTEXT        IDC_TELEPHONE,99,58,68,14,ES_AUTOHSCROLL
END

IDD_CHANGEPSWD DIALOG DISCARDABLE  0, 0, 197, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,144,34,20
    PUSHBUTTON      "Cancel",IDCANCEL,70,142,28,21
    EDITTEXT        IDC_NEWPASSWORD,26,77,73,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "请输入新密码",IDC_STATIC,26,56,73,16
    LTEXT           "请输入旧密码",IDC_STATIC,26,14,73,16
    LTEXT           "请确认新密码",IDC_STATIC,26,98,73,16
    EDITTEXT        IDC_NEWPASSWORD2,26,119,73,16,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OLDPASSWORD,26,35,73,16,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_USERINFO DIALOG DISCARDABLE  0, 0, 251, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户基本信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,156,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,100,158,47,16
    LTEXT           "账号：",IDC_STATIC,17,17,33,15
    LTEXT           "姓名：",IDC_STATIC,17,49,40,20
    LTEXT           "城市：",IDC_STATIC,17,74,30,20
    LTEXT           "联系方式：",IDC_STATIC,17,127,42,20
    EDITTEXT        IDC_ACCOUNTNUM,64,18,55,17,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_USERNAME,64,45,55,17,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_CITY,64,72,55,17,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_STREET,64,99,55,17,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_BRANCHNAME,175,59,41,14,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,141,62,28,13
    LTEXT           "城市：",IDC_STATIC,141,94,28,13
    EDITTEXT        IDC_BRANCHCITY,176,90,41,14,ES_AUTOHSCROLL
    LTEXT           "街道：",IDC_STATIC,17,98,27,20
    EDITTEXT        IDC_TELEPHONE,64,126,55,17,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "客户信息",IDC_STATIC,14,36,114,116
    GROUPBOX        "银行信息",IDC_STATIC,137,32,91,102
END

IDD_EMPLOYEE_DIALOG DIALOGEX 0, 0, 186, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "注销",IDCANCEL,96,149,50,22
    PUSHBUTTON      "开户",IDC_ADDUSER,31,28,50,22
    PUSHBUTTON      "销户",IDC_DELETEUSER,96,27,50,22
    PUSHBUTTON      "银行信息管理",IDC_BANKINFO,30,108,50,22
    PUSHBUTTON      "受理贷款",IDC_LOAN,96,107,50,22
    PUSHBUTTON      "客户还贷",IDC_PAYMENT,30,151,50,22
    PUSHBUTTON      "所有账户",IDC_ALLACCOUNT,30,65,50,22
    PUSHBUTTON      "所有贷款",IDC_ALLLOAN,96,65,50,22
    LTEXT           "雇员ID：",IDC_STATIC,13,13,33,12,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EMPLOYEEID,52,13,33,12,ES_AUTOHSCROLL
END

IDD_MANAGER_DIALOG DIALOG DISCARDABLE  0, 0, 289, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "经理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "注销",IDCANCEL,34,186,50,21
    PUSHBUTTON      "添加雇员信息",IDC_ADDEMPLOYEE,34,26,50,21
    PUSHBUTTON      "删除雇员信息",IDC_DELETEEMPLOYEE,34,66,50,21
    PUSHBUTTON      "查看所有雇员",IDC_ALLEMPLOYEE,34,146,50,21
    PUSHBUTTON      "修改雇员信息",IDC_MODIFYEMPLOYEE,34,106,50,21
END

IDD_AMOUNT DIALOG DISCARDABLE  0, 0, 147, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "存款"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,63,35,20
    PUSHBUTTON      "Cancel",IDCANCEL,76,64,35,20
    LTEXT           "请输入金额:",IDC_STATIC,23,7,52,14
    EDITTEXT        IDC_AMOUNT,29,33,84,22,ES_AUTOHSCROLL
END

IDD_TAKEDIALOG DIALOG DISCARDABLE  0, 0, 187, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "取款"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,88,33,20
    PUSHBUTTON      "Cancel",IDCANCEL,69,87,33,20
    LTEXT           "请输入取款金额：",IDC_STATIC,30,27,64,17
    EDITTEXT        IDC_TAKEMONEY,30,50,64,17,ES_AUTOHSCROLL
END

IDD_TRANSFORDIALOG DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转账"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,110,64,25
    PUSHBUTTON      "Cancel",IDCANCEL,99,111,95,21
    LTEXT           "转入的账号：",IDC_STATIC,25,14,64,25
    LTEXT           "转出的金额：",IDC_STATIC,25,46,64,25
    LTEXT           "本账户密码：",IDC_STATIC,25,78,64,25
    EDITTEXT        IDC_DESACCOUNTNUM,99,13,95,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,99,80,95,21,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DESAMOUNT,99,46,95,21,ES_AUTOHSCROLL
END

IDD_DETAILDIALOG DIALOG DISCARDABLE  0, 0, 301, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易详细记录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,215,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,138,215,50,20
    LTEXT           "交易详细记录：",IDC_STATIC,20,24,77,13
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    16,43,263,170
END

IDD_ADDUSERDIALOG DIALOG DISCARDABLE  0, 0, 230, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开户"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,145,44,20
    PUSHBUTTON      "Cancel",IDCANCEL,95,143,44,20
    LTEXT           "请输入客户ID：",IDC_STATIC,17,19,57,8
    LTEXT           "请输入账号：",IDC_STATIC,17,36,61,11
    LTEXT           "用户输入个人密码：",IDC_STATIC,17,76,74,11
    LTEXT           "请预存一定金额：",IDC_STATIC,17,116,67,11
    EDITTEXT        IDC_CUSTOMERID,92,17,81,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCOUNTNUM,92,36,81,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,92,71,81,19,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,92,109,81,19,ES_AUTOHSCROLL
    LTEXT           "用户确认密码：",IDC_STATIC,17,96,74,11
    EDITTEXT        IDC_PASSWORD2,92,90,81,19,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "银行名称：",IDC_STATIC,17,56,61,11
    EDITTEXT        IDC_BRANCHNAME,92,55,81,16,ES_AUTOHSCROLL
END

IDD_BRANCHDIALOG DIALOG DISCARDABLE  0, 0, 305, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "银行信息管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,231,159,41,26
    LTEXT           "银行名称：",IDC_STATIC,15,28,47,11
    EDITTEXT        IDC_BRANCHNAME,80,19,68,16,ES_AUTOHSCROLL
    LTEXT           "所在城市：",IDC_STATIC,15,47,47,11
    LTEXT           "银行资产：",IDC_STATIC,15,66,47,11
    EDITTEXT        IDC_BRANCHCITY,80,39,68,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_ASSETS,80,60,68,16,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,88,203,120
    PUSHBUTTON      "添加",IDC_ADD,231,124,41,26
    GROUPBOX        "银行信息：",IDC_STATIC,7,7,171,75
    GROUPBOX        "查找：",IDC_STATIC,181,7,110,64
    LTEXT           "银行名称：",IDC_STATIC,184,17,47,11
    EDITTEXT        IDC_FINDBRANCHNAME,186,30,68,16,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDOK,190,55,47,13
    PUSHBUTTON      "查看所有",IDC_FINDALL,231,89,41,26
END

IDD_DELUSERDIALOG DIALOG DISCARDABLE  0, 0, 187, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注销账户"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,83,50,21
    PUSHBUTTON      "Cancel",IDCANCEL,76,83,50,21
    LTEXT           "请输入要注销的账号：",IDC_STATIC,21,14,100,24
    EDITTEXT        IDC_ACCOUNTNUM,21,46,100,24,ES_AUTOHSCROLL
END

IDD_ADDEMPDIALOG DIALOG DISCARDABLE  0, 0, 211, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加雇员信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,144,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,99,142,50,21
    EDITTEXT        IDC_EMPLOYEEID,98,13,58,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPPASSWORD,98,33,58,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPPASSWORD2,98,53,58,16,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPTELEPHONE,98,93,59,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTDATE,98,113,59,16,ES_AUTOHSCROLL
    LTEXT           "雇员ID号：",IDC_STATIC,20,17,51,11
    LTEXT           "雇员密码：",IDC_STATIC,20,37,51,11
    LTEXT           "确认密码：",IDC_STATIC,20,57,51,11
    LTEXT           "雇员姓名：",IDC_STATIC,20,77,51,11
    LTEXT           "联系方式：",IDC_STATIC,20,97,51,11
    LTEXT           "工作日期：",IDC_STATIC,20,117,51,11
    EDITTEXT        IDC_EMPNAME,98,73,59,16,ES_AUTOHSCROLL
END

IDD_ALLEMPDIALOG DIALOG DISCARDABLE  0, 0, 305, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "所有雇员信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,177,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,158,177,50,19
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    22,14,276,142
END

IDD_LOANDIALOG DIALOG DISCARDABLE  0, 0, 259, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "受理贷款："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,137,50,22
    PUSHBUTTON      "Cancel",IDCANCEL,115,133,50,23
    LTEXT           "请输入客户ID",IDC_STATIC,46,17,58,15
    LTEXT           "贷款的银行：",IDC_STATIC,46,47,58,15
    EDITTEXT        IDC_CUSTOMERID,115,13,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRANCHNAME,115,43,70,15,ES_AUTOHSCROLL
    LTEXT           "输入贷款号：",IDC_STATIC,46,77,58,15
    EDITTEXT        IDC_LOANNUMBER,115,73,70,15,ES_AUTOHSCROLL
    LTEXT           "贷款金额：",IDC_STATIC,46,107,58,15
    EDITTEXT        IDC_AMOUNT,115,103,70,15,ES_AUTOHSCROLL
END

IDD_ALLACCOUNT DIALOG DISCARDABLE  0, 0, 309, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "所有账户信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,161,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    16,15,264,141
END

IDD_ALLLOANDIALOG DIALOG DISCARDABLE  0, 0, 305, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "所有贷款信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,181,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,17,291,148
END

IDD_PAYMENTDIALOG DIALOG DISCARDABLE  0, 0, 187, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还款"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,112,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,90,108,50,19
    LTEXT           "还款账号",IDC_STATIC,25,44,50,19
    EDITTEXT        IDC_PAYMENTNUMBER,90,36,50,19,ES_AUTOHSCROLL
    LTEXT           "还款金额",IDC_STATIC,25,78,50,19
    EDITTEXT        IDC_PAYMENTAMOUNT,90,72,50,19,ES_AUTOHSCROLL
END

IDD_DELEMPDIALOG DIALOG DISCARDABLE  0, 0, 187, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除雇员信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,79,43,17
    PUSHBUTTON      "Cancel",IDCANCEL,90,77,43,17
    LTEXT           "雇员ID：",IDC_STATIC,38,29,50,10
    EDITTEXT        IDC_EMPLOYEEID,38,48,71,17,ES_AUTOHSCROLL
    GROUPBOX        "请输入：",IDC_STATIC,21,18,137,93
END

IDD_MODEMPDLG DIALOG DISCARDABLE  0, 0, 214, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改雇员信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,25,44,17
    PUSHBUTTON      "Cancel",IDCANCEL,88,158,50,16
    LTEXT           "雇员ID：",IDC_STATIC,29,25,50,17
    LTEXT           "雇员姓名：",IDC_STATIC,29,58,50,17
    LTEXT           "联系方式：",IDC_STATIC,29,91,50,17
    LTEXT           "工作日期：",IDC_STATIC,29,124,50,17
    EDITTEXT        IDC_EMPLOYEEID,88,26,50,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPLOYEENAME,88,59,50,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPLOYEETEL,88,92,50,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPLOYEEDATE,88,125,50,16,ES_AUTOHSCROLL
    GROUPBOX        "请输入要修改的雇员ID",IDC_STATIC,20,7,181,46
    PUSHBUTTON      "修改",IDC_BUTTONMOD,33,161,37,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Bank Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Bank\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Bank.EXE\0"
            VALUE "ProductName", "Bank 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BANK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_REGIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CHANGEPSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_EMPLOYEE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_AMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TAKEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_TRANSFORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DETAILDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_ADDUSERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_BRANCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DELUSERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_ADDEMPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ALLEMPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_LOANDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ALLACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ALLLOANDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAYMENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DELEMPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_MODEMPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\005.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\source3.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\绿色水珠.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\13471.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\harry.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\管理员.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\可爱.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\用户.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\员工.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Bank.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

